NODE_ENV=production
DEBUG=assistance-service:*
HOST=127.0.0.1
PORT=3000
PROTOCOL=http

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=sample

JWT_SECRET=

NAME_APPLICATION=web-service
HOST_PRODUCTION=
USER_DEPLOYMENT=root
PRIVATE_KEY_PATH=
SSH_AUTH_SOCK=
PRIVATE_KEY_PASSPHRASE=
